{ns     audit-log-viewer.demo-fixtures
 import #{aidbox}

 fixtures
 {:zen/tags #{aidbox/service}
  :engine   aidbox/seed-v2
  :resources
  {:AuditEventR5
   {:example-login-failure
    {:id              "example-login-failure"
     :resourceType    "AuditEventR5"
     :occuredDateTime "2022-01-01T23:11:23Z"
     :category
     [{:coding
       [{:code    "110114"
         :system  "http://dicom.nema.org/resources/ontology/DCM"
         :display "User Authentication"}]}]
     :code
     {:coding
      [{:code    "110122"
        :system  "http://dicom.nema.org/resources/ontology/DCM"
        :display "Login"}]}
     :outcome
     {:code
      {:code    "4"
       :system  "http://terminology.hl7.org/CodeSystem/audit-event-outcome"
       :display "Minor failure"}}
     :source
     {:type
      [{:coding
        [{:code    "3"
          :system  "http://terminology.hl7.org/CodeSystem/security-source-type"
          :display "Web Server"}]}]
      :observer
      {:display    "Cloud"
       :identifier {:value "hl7connect.healthintersections.com.au"}}}
     :recorded        "2023-02-10T11:22:33Z"
     :agent
     [{:who
       {:display "Grahame Grieve" :identifier {:value "95"}}
       :type
       {:coding
        [{:code    "humanuser"
          :system  "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
          :display "human user"}]}
       :requestor true}
      {:who
       {:identifier
        {:value  "2.16.840.1.113883.4.2"
         :system "urn:oid:2.16.840.1.113883.4.2"}}
       :requestor     false
       :networkString "workstation1.example.com"}]
     :action          "E"}

    :example-login-success
    {:id              "example-login-success"
     :resourceType    "AuditEventR5"
     :occuredDateTime "2022-01-01T23:21:23Z"
     :category
     [{:coding
       [{:code    "110114"
         :system  "http://dicom.nema.org/resources/ontology/DCM"
         :display "User Authentication"}]}]
     :code
     {:coding
      [{:code    "110122"
        :system  "http://dicom.nema.org/resources/ontology/DCM"
        :display "Login"}]}
     :outcome
     {:code
      {:code    "0"
       :system  "http://terminology.hl7.org/CodeSystem/audit-event-outcome"
       :display "Success"}}
     :source
     {:type
      [{:coding
        [{:code    "3"
          :system  "http://terminology.hl7.org/CodeSystem/security-source-type"
          :display "Web Server"}]}]
      :observer
      {:display    "Cloud"
       :identifier {:value "hl7connect.healthintersections.com.au"}}}
     :recorded        "2023-02-10T11:22:33Z"
     :agent
     [{:who
       {:display "Grahame Grieve" :identifier {:value "95"}}
       :type
       {:coding
        [{:code    "humanuser"
          :system  "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
          :display "human user"}]}
       :requestor true}
      {:who
       {:identifier
        {:value  "2.16.840.1.113883.4.2"
         :system "urn:oid:2.16.840.1.113883.4.2"}}
       :requestor     false
       :networkString "Workstation1.ehr.familyclinic.com"}]
     :action          "E"}

    :example-logout-success
    {:id              "example-logout-success"
     :resourceType    "AuditEventR5"
     :occuredDateTime "2022-01-01T23:31:23Z"
     :category
     [{:coding
       [{:code    "110114"
         :system  "http://dicom.nema.org/resources/ontology/DCM"
         :display "User Authentication"}]}]
     :code
     {:coding
      [{:code    "110123"
        :system  "http://dicom.nema.org/resources/ontology/DCM"
        :display "Logout"}]}
     :outcome
     {:code
      {:code    "0"
       :system  "http://terminology.hl7.org/CodeSystem/audit-event-outcome"
       :display "Success"}}
     :source
     {:type
      [{:coding
        [{:code    "3"
          :system  "http://terminology.hl7.org/CodeSystem/security-source-type"
          :display "Web Server"}]}]
      :observer
      {:display    "Cloud"
       :identifier {:value "hl7connect.healthintersections.com.au"}}}
     :recorded        "2023-02-10T11:22:33Z"
     :agent
     [{:who           {:display "Grahame Grieve" :identifier {:value "95"}}
       :type
       {:coding
        [{:code    "humanuser"
          :system  "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
          :display "human user"}]}
       :requestor     true
       :networkString "127.0.0.1"}
      {:who
       {:identifier
        {:value  "2.16.840.1.113883.4.2"
         :system "urn:oid:2.16.840.1.113883.4.2"}}
       :requestor     false
       :networkString "Workstation1.ehr.familyclinic.com"}]
     :action          "E"}

    :example-service-event-software-configuration
    {:id              "example-service-event-software-configuration"
     :resourceType    "AuditEventR5"
     :occuredDateTime "2022-01-01T23:31:23Z"
     :recorded        "2023-02-10T11:22:33Z"
     :action          "E"
     :code
     {:coding
      [{:code    "110131"
        :system  "http://dicom.nema.org/resources/ontology/DCM"
        :display "Software Configuration"}]}
     :outcome
     {:code
      {:code    "0"
       :system  "http://terminology.hl7.org/CodeSystem/audit-event-outcome"
       :display "Success"}}
     :agent
     [{:who       {:display "Grahame Grieve" :identifier {:value "95"}}
       :type
       {:coding
        [{:code    "humanuser"
          :system  "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
          :display "human user"}]}
       :requestor true}
      {:who
       {:identifier
        {:system "urn:oid:2.16.840.1.113883.4.2"
         :value  "2.16.840.1.113883.4.2"}}
       :type
       {:coding
        [{:system  "http://dicom.nema.org/resources/ontology/DCM"
          :code    "110153"
          :display "Source Role ID"}]}
       :requestor     false
       :networkString "workstation1.example.com"}]
     :source
     {:type
      [{:coding
        [{:code    "4"
          :system  "http://terminology.hl7.org/CodeSystem/security-source-type"
          :display "Application Server"}]}]
      :observer
      {:display    "Cloud"
       :identifier {:value "cloud.example.com"}}}
     :entity
     {:what
      {:display    "Aidbox"
       :identifier {:value "aidbox.example.com"}}}}

    :example-remote-login-success
    {:id              "example-remote-login-success"
     :resourceType    "AuditEventR5"
     :occuredDateTime "2022-01-01T23:31:23Z"
     :recorded        "2023-02-10T11:22:33Z"
     :action          "E"
     :category
     [{:coding
       [{:code    "110139"
         :system  "http://dicom.nema.org/resources/ontology/DCM"
         :display "Remote Service Operation Started"}
        {:code    "110114"
         :system  "http://dicom.nema.org/resources/ontology/DCM"
         :display "User Authentication"}]}]
     :code
     {:coding
      [{:code    "110122"
        :system  "http://dicom.nema.org/resources/ontology/DCM"
        :display "Login"}]}
     :outcome
     {:code
      {:code    "0"
       :system  "http://terminology.hl7.org/CodeSystem/audit-event-outcome"
       :display "Success"}}
     :agent
     [{:who
       {:display "Grahame Grieve" :identifier {:value "95"}}
       :type
       {:coding
        [{:code    "humanuser"
          :system  "http://terminology.hl7.org/CodeSystem/extra-security-role-type"
          :display "human user"}]}
       :requestor true}
      {:who
       {:identifier
        {:value  "2.16.840.1.113883.4.2"
         :system "urn:oid:2.16.840.1.113883.4.2"}}
       :requestor     false
       :networkString "workstation1.example.com"}]
     :source
     {:type
      [{:coding
        [{:code    "4"
          :system  "http://terminology.hl7.org/CodeSystem/security-source-type"
          :display "Application Server"}]}]
      :observer
      {:display    "Cloud"
       :identifier {:value "cloud.example.com"}}}}

    }}}}
